# Broker
bootstrap.servers=localhost:9092
#security.protocol=SSL
#ssl.truststore.location=test.jks
#ssl.truststore.password=test
#ssl.keystore.location=test.jks
#ssl.keystore.password=test
#ssl.key.password=test
#ssl.protocol=TLSv1.2

# Schema Registry
schema.registry.url=http://localhost:8081
#schema.registry.ssl.truststore.location=test.jks
#schema.registry.ssl.truststore.password=test
#schema.registry.ssl.keystore.location=test.jks
#schema.registry.ssl.keystore.password=test
#schema.registry.ssl.key.password=test
#basic.auth.credentials.source=USER_INFO
#schema.registry.basic.auth.user.info=<SCHEMA_REGISTRY_API_KEY>:<SCHEMA_REGISTRY_API_SECRET>

# Connect
connect.server.url=http://localhost:8083
#connect.server.ssl.truststore.location=test.jks
#connect.server.ssl.truststore.password=test
#connect.server.ssl.keystore.location=test.jks
#connect.server.ssl.keystore.password=test
#connect.server.ssl.key.password=test

#platform.servers.connect.0=connect:http://localhost:8083
#platform.servers.ssl.truststore.location=test.jks
#platform.servers.ssl.truststore.password=test
#platform.servers.ssl.keystore.location=test.jks
#platform.servers.ssl.keystore.password=test
#platform.servers.ssl.key.password=test

# Enable features
#allow.delete.topics=true
#allow.delete.bindings=true
#allow.delete.principals=true
#allow.delete.artefacts.connect=true
#allow.delete.artefacts.ksql=false
#topology.dlq.topics.generate=false
#topology.state.cluster.enabled=false
#topology.state.topics.cluster.enabled=false
#julie.enable.principal.management=true

# Topic format
#topology.topic.prefix.separator=-
#topology.topic.prefix.format={{topic}}
#topology.project.prefix.format=